
<!DOCTYPE html>
<html>
    <head>
        <title>Jihea's Home page</title>
        <link href="column.css" rel="stylesheet">
	
    </head>
    <body>
        <h1><center>HELLO</center></h1>
        <h2><center><a target="Jihea_jang_fin">MY FINAL PDF</a></center></h2>
        
        <marquee>Welcome to JIHEA's PAGE!</marquee>

    </div>
  
    <div2>
          <marquee-right>Welcome to JIHEA's PAGE!</marquee-right>
    </div2>
    </body>
       
         
       <div class="img"><center>
            
            
    
        <a target="_blank" href="2_page"><img src="icon2.png" alt="Klematis" width="200" height="200"></a></center>
 
    </div>
    
</html>